Что такое класс в Python?
Класс — это шаблон для создания объектов. Он определяет, какие свойства (атрибуты) и методы (функции) будут у объекта.

🔹 Пример: класс Car (Машина)

class Car:
    def __init__(self, brand, color):
        self.brand = brand  # Марка машины (например, Toyota)
        self.color = color  # Цвет машины (например, красный)
    
    def show_info(self):
        print(f"Машина: {self.color} {self.brand}")

✅ Создаём объект (экземпляр класса)
my_car = Car("Toyota", "красный")  # Создаём объект my_car
my_car.show_info()  # Выведет: Машина: красный Toyota

🔹 Разбираем основные элементы класса
1️⃣ __init__: Конструктор класса
def __init__(self, brand, color):
    self.brand = brand  
    self.color = color  

__init__ — специальный метод, который автоматически вызывается при создании объекта.
self.brand = brand → сохраняет марку машины внутри объекта.
self.color = color → сохраняет цвет машины внутри объекта.

Как это работает?
my_car = Car("Toyota", "красный")  
В момент создания объекта Car вызывается __init__,
brand = "Toyota", color = "красный",
Они сохраняются в self.brand и self.color.

2️⃣ self: Ссылка на объект
self — это ссылка на сам объект.
С его помощью мы работаем с атрибутами объекта внутри класса.
Пример:

class Example:
    def __init__(self, value):
        self.value = value  # Сохраняем значение внутри объекта

    def show(self):
        print(f"Значение: {self.value}")

obj = Example(42)  # Создаём объект
obj.show()  # Выведет: Значение: 42
Здесь self.value = value сохраняет значение 42 в объект.

3️⃣ super(): Наследование
Иногда мы хотим создать новый класс на основе старого (наследование).
Для этого используется super().

🔹 Пример: Класс ElectricCar, который наследуется от Car

class ElectricCar(Car):  # Новый класс, который расширяет Car
    def __init__(self, brand, color, battery_size):
        super().__init__(brand, color)  # Вызываем __init__ из Car
        self.battery_size = battery_size  # Добавляем новый атрибут

    def show_battery(self):
        print(f"Батарея: {self.battery_size} kWh")

✅ Создаём электромобиль

tesla = ElectricCar("Tesla", "белый", 75)
tesla.show_info()  # Наследуется от Car → Машина: белый Tesla
tesla.show_battery()  # Выведет: Батарея: 75 kWh
🔍 Что делает super().__init__(brand, color)?

Вызывает __init__ из класса Car, чтобы не дублировать код.

Экономит время и делает код чище.
🔹 Итог
🔹 class → создаёт шаблон для объектов.
🔹 __init__ → конструктор (автоматически вызывается при создании объекта).
🔹 self → ссылка на текущий объект.
🔹 super() → вызывает метод родительского класса (используется при наследовании).








